spring.session.store-type=none
security.ignored=/**
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JSON date format
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true